# ES STORE — Variables d'environnement Supabase

NEXT_PUBLIC_SUPABASE_URL=https://gweerhjoumtufanygsun.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_dPa-djZPJnE2JP-H0ZHD0A_IyO4NoNe

NEXT_APP_URL=http://localhost:3000